<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> </title>
	<style type="text/css">
		body{
			background-color:dodgerblue;
			font-size: 25px;
			font-family: sans-serif;

		}
		h1{background-color: black;
			color: white;}
			a:link{color: darkblue;}
			a:hover{color: red;}
			a{text-decoration: none;}
	</style>
</head>
<body>
<h1>ABC Information Technology college Kigali-Rwanda</h1>
<ol>
	<li>Complete Course</li>
	<ol type="a">
		<li>Basic Computer Training</li>
		<li>Diploma in Computer Application</li>
	</ol>
	<li>Crash Course</li>
	<ul>
		<li>Accounting Course</li>
		<li>E-banking Course</li>
	</ul>
	<li>Other Courses</li>
	<ol type="i">
		<li>Secretariat Training</li>
		<li>Photography Training</li>
	</ol>
</ol>
<img style="height:600px; width:800px" src="a.jpg"><br>
<a href="page 2.html" target="_blank">Course Details</a>
</body>
</html>