<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Course Details</title>
	<style type="text/css">
		body{
			background-color:dodgerblue;
			font-size: 25px;
			font-family: sans-serif;

		}
		h1{background-color: black;
			color: white;}
		#a{background-color: white;
		border-style: dashed;}	
	</style>
</head>
<body>
	<h1>Course Detailed Information for Applicants</h1>
	<table border="2px" style="border-collapse: collapse;" align="margin-right" id="a">
	<tr>
		<th>Ctegory</th>
		<th>Course</th>
		<th>Duration</th>
		<th colspan="2">Room and Amount</th>
		
	</tr>
	<tr>
		<td rowspan="2">Complete Courses</td>
		<td>Basic Computer Training</td>
		<td>2 weeks</td>
		<td>CR 102</td>
		<td>70,000</td>

	</tr>
	<tr>
		
		<td>Diproma in Computer Application</td>
		<td>2 Years</td>
		<td>Lab 201</td>
		<td>650,000</td>
	</tr>
	<tr>
		<td rowspan="2">Crash Courses</td>
		<td>Accounting Course</td>
		<td>6 Weeks</td>
		<td rowspan="2">CR 201</td>
		<td>120,000</td>

	</tr>
	<tr>
		
		<td>E-banking Course</td>
		<td>5 Weeks</td>
		<td>130,000</td>
	</tr>
	<tr>
		<td rowspan="2">Other Courses</td>
		<td>Secretariat Training</td>
		<td>2 Months</td>
		<td>CL 103</td>
		<td>110,000</td>

	</tr>
	<tr>
		
		<td>Photography Training</td>
		<td>3 Months</td>
		<td>CL 102</td>
		<td>160,000</td>
	</tr>
</table>
<br>
	<h2>WHY WEBSITE DESIGN MATTERS</h2>
	<p><i>Your website design is important beacuse your customers care about design. Whether consciously or not, we all react to visials and people are naturally drawn to good design. when it comes to to your website design, studies have shown reapetedly that users quickly judge your business based on visuals alone, and will often stop using site if it's poorly designed!</i></p>
<a href="page 3.html" target="_blank"><button type="submit" class="registerbtn" >Register</button></a>

</body>
</html>